<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f4ae5ac-b3a8-4110-b31e-33def6599353" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GroovyConsoleState">
    <option name="list">
      <list>
        <Entry>
          <option name="moduleName" value="assignment1" />
          <option name="url" value="file://$APPLICATION_CONFIG_DIR$/consoles/groovy/groovy_console.groovy" />
        </Entry>
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Yi4edntSJKfiuY0qWSvTwn9FjJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/Controller" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Application.Controller">
    <configuration name="Calculus" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Model.Calculus" />
      <module name="assignment1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Controller" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Controller.Controller" />
      <module name="assignment1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Polynomial" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Model.Polynomial" />
      <module name="assignment1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="View" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="View.View" />
      <module name="assignment1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JUnit" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="assignment1" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="JUnitTest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="JUnitTest" />
      <option name="MAIN_CLASS_NAME" value="JUnitTest.JUnit" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Controller" />
        <item itemvalue="JUnit.JUnit" />
        <item itemvalue="Application.Calculus" />
        <item itemvalue="Application.View" />
        <item itemvalue="Application.Polynomial" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f4ae5ac-b3a8-4110-b31e-33def6599353" name="Default Changelist" comment="" />
      <created>1583412179545</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583412179545</updated>
      <workItem from="1583412188863" duration="2696000" />
      <workItem from="1583681713410" duration="32000" />
      <workItem from="1583684390116" duration="1605000" />
      <workItem from="1584177298124" duration="40373000" />
      <workItem from="1584264580865" duration="823000" />
      <workItem from="1584267208749" duration="17709000" />
      <workItem from="1584288225861" duration="844000" />
      <workItem from="1584294135148" duration="95000" />
      <workItem from="1584298256409" duration="7642000" />
      <workItem from="1584380240087" duration="10010000" />
      <workItem from="1584551410511" duration="8872000" />
      <workItem from="1584562346764" duration="5739000" />
      <workItem from="1584570543130" duration="814000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="233" y="0" key="#Project_Structure" timestamp="1584569506951">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#Project_Structure/0.0.1280.680@0.0.1280.680" timestamp="1584569506951" />
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1584305605002">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="93" y="93" width="1095" height="495" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1280.680@0.0.1280.680" timestamp="1584305605002" />
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser" timestamp="1584386703504">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1584386703504" />
    <state x="421" y="67" key="FileChooserDialogImpl" timestamp="1584562559733">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="67" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1584562559733" />
    <state width="1237" height="2" key="GridCell.Tab.0.bottom" timestamp="1584571375105">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1584571375105" />
    <state width="1237" height="2" key="GridCell.Tab.0.center" timestamp="1584571375105">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1584571375105" />
    <state width="1237" height="2" key="GridCell.Tab.0.left" timestamp="1584571375105">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1584571375105" />
    <state width="1237" height="2" key="GridCell.Tab.0.right" timestamp="1584571375105">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="2" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1584571375105" />
    <state width="1237" height="155" key="GridCell.Tab.1.bottom" timestamp="1584390593344">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="155" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1584390593344" />
    <state width="1237" height="155" key="GridCell.Tab.1.center" timestamp="1584390593344">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="155" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1584390593344" />
    <state width="1237" height="155" key="GridCell.Tab.1.left" timestamp="1584390593344">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="155" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1584390593344" />
    <state width="1237" height="155" key="GridCell.Tab.1.right" timestamp="1584390593344">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="155" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1584390593344" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1584570550582">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1584570550582" />
    <state x="303" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1584185221585">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1280.680@0.0.1280.680" timestamp="1584185221585" />
    <state x="348" y="0" key="refactoring.ChangeSignatureDialog" timestamp="1584279369106">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="348" y="0" key="refactoring.ChangeSignatureDialog/0.0.1280.680@0.0.1280.680" timestamp="1584279369106" />
  </component>
</project>